# e2e.automator

./: docker-compose-sdk.yaml  docker-compose-tpui.yaml  docker-compose.yaml  flight-module.xml  pom.xml  visa-module.xml
src/main/java/com/web/application/e2e/automator/: Application.java
src/main/java/com/web/application/e2e/automator/annotations/: Browser.java  Object.java  Page.java
src/main/java/com/web/application/e2e/automator/basepage/: BasePage.java
src/main/java/com/web/application/e2e/automator/browser/config/: LocalDriverConfig.java  RemoteDriverConfig.java  TestProjectDriver.java
src/main/java/com/web/application/e2e/automator/browser/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/web/application/e2e/automator/datajpa/entity/: Flightdetails.java  User.java
src/main/java/com/web/application/e2e/automator/datajpa/repository/: FlightdetailsRepository.java  UserRepository.java
src/main/java/com/web/application/e2e/automator/flights/pagecompnents/: ContactInformation.java  FlightDetails.java  MailingInformation.java  Preferences.java  UserInformation.java
src/main/java/com/web/application/e2e/automator/flights/pages/: BillingAddressPage.java  FlightDetailsPage.java  FlightHomePage.java  FlightItineraryPage.java  RegistrationConfirmationPage.java  SelectFlightPage.java  UserRegistrationFromPage.java
src/main/java/com/web/application/e2e/automator/flights/workflow/: FlightReservationBusinessFlow.java
src/main/java/com/web/application/e2e/automator/operations/: BrowserOperations.java  ElementValidator.java  WebElementOperations.java
src/main/java/com/web/application/e2e/automator/visa/pagecomponents/: BirthDetails.java  ContactDetails.java  CountryDetails.java  UserDetails.java
src/main/java/com/web/application/e2e/automator/visa/pages/: HomePage.java  VisaConfirmationPage.java  VisaRegistrationFormPage.java
src/main/java/com/web/application/e2e/automator/visa/workflow/: VisaRegistrationBusinessFlow.java
src/main/resources/: application-local.properties  application-opensdk.properties  application-remote.properties  application.properties
src/test/java/com/web/application/e2e/automator/: ApplicationTests.java
src/test/java/com/web/application/e2e/automator/testcases/: FlightReservation.java  VisaRegistration.java
src/test/resources/: data.sql
src/test/resources/tables/: user_visa.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.web.application.e2e.automator.testcases.FlightReservation.xml  TEST-com.web.application.e2e.automator.testcases.Sanity.xml  TEST-com.web.application.e2e.automator.testcases.SanityTest.xml  TEST-com.web.application.e2e.automator.testcases.VisaRegistration.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
