# Browser Configurations
browser.name=chrome

# Application Configurations
app.url1=https://vins-udemy.s3.amazonaws.com/docker/docker-book-flight.html#
app.url2=https://vins-udemy.s3.amazonaws.com/sb/visa/udemy-visa.html